{
  "name": "vscode-cbscript",
  "version": "0.0.2",
  "displayName": "CBScript",
  "description": "CBScript language support for Visual Studio Code",
  "icon": "./icon.png",
  "publisher": "spysat",

  "repository": {
    "type": "git",
    "url": "https://github.com/ashtonqlb/vscode-cbscript"
  },

  "engines": {
    "vscode": "^1.87.0"
  },

  "categories": [
    "Programming Languages"
  ],
  
  "contributes": {
    "languages": [{
      "id": "cbscript",
      "aliases": ["CBScript", "cbscript"],
      "extensions": [".cbscript",".cblib"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "cbscript",
      "scopeName": "source.cbscript",
      "path": "./syntaxes/CBScript.tmLanguage.json"
    }]
  }
}
